<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <plugins>
    <plugin>
      <name>fpcs-git-plugin Maven Plugin</name>
      <prefix>fpcs-git</prefix>
      <artifactId>fpcs-git-plugin</artifactId>
    </plugin>
  </plugins>
</metadata>
